[pytest]
DJANGO_SETTINGS_MODULE = conf.settings.testing
python_files = tests.py test_*.py *_test
bandit_skip_tests = B101
junit_family = xunit2
#addopts = --cov --cov-report=html
addopts = --cov=.
          --cov-report term-missing:skip-covered
          --cov-fail-under 100